<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="container">
		<h1>Our Menu</h1>
		<div class="row">
			<div class="col-lg-4 col-md-6 col-sm-12">
				<div class="content">
					<div id="chicken" >
						<p>Chicken</p>
					</div>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sed viverra urna. Phasellus sed diam finibus urna ultricies dapibus sit amet sit amet eros. Suspendisse velit diam, molestie eget nulla non, auctor finibus metus. Integer mollis nisi ac purus porttitor pharetra. Duis ac fermentum tortor. Etiam gravida, dui quis elementum consequat, arcu neque pulvinar ex, in ultricies odio turpis a nulla. Nunc a aliquam neque, eget iaculis leo.</p>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-12">
				<div class="content">
					<div id="beef" >
						<p>Beef</p>
					</div>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sed viverra urna. Phasellus sed diam finibus urna ultricies dapibus sit amet sit amet eros. Suspendisse velit diam, molestie eget nulla non, auctor finibus metus. Integer mollis nisi ac purus porttitor pharetra. Duis ac fermentum tortor. Etiam gravida, dui quis elementum consequat, arcu neque pulvinar ex, in ultricies odio turpis a nulla. Nunc a aliquam neque, eget iaculis leo.</p>
				</div>
			</div>
			<div class="col-lg-4 col-md-12 col-sm-12">
				<div class="content">
				<div id="sushi">
					<p>Sushi</p>
				</div>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sed viverra urna. Phasellus sed diam finibus urna ultricies dapibus sit amet sit amet eros. Suspendisse velit diam, molestie eget nulla non, auctor finibus metus. Integer mollis nisi ac purus porttitor pharetra. Duis ac fermentum tortor. Etiam gravida, dui quis elementum consequat, arcu neque pulvinar ex, in ultricies odio turpis a nulla. Nunc a aliquam neque, eget iaculis leo.</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>